{
  "name": "react-iifc-example",
  "private": true,
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
