{
  "name": "react-iifc",
  "version": "1.2.1",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "author": "EnixCoda <enixcoda@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EnixCoda/react-iifc.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "typescript": "^5.0.0"
  }
}
